<!DOCTYPE html>
<html>
<head>
	<title>Register Page</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style2.css">
	<meta charset="UTF-8">
</head>
	<body>
  		<header>
	        <nav class="navbar navbar-expand-lg navbar-light bg-light">
	          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	          </button>
	            <div class="collapse navbar-collapse" id="navbarNav">
	              <ul class="navbar-nav">
	                <li class="nav-item">
	                  <a class="nav-link" href="index.html">Home</a>
	                </li>
	                <li class="nav-item active">
	                  <a class="nav-link" href="Page2.html">Register</a>
	                </li>
	              
	              </ul>
	            </div>
	        </nav>
      		
     	 </header>



		<div class="regform">
			<div>
				<form id="regForm" method="POST">
					<div class="form-group">
						<label class="name">Full Name:</label>
						<input type="text" name="fullname" class="form-control" placeholder="Full Name">

					</div>
					<div class="form-group">
						<label class="username">Username:</label>
						<input type="text" name="username" placeholder="Username" class="form-control">
						
					</div>
					<div class="form-group">
						<label class="email">E-mail:</label>
						<input type="email" name="email" placeholder="E-mail" class="form-control">
						
					</div>
					<div class="form-group">
						<label class="pass">Password:</label>
						<input type="password" name="password" placeholder="Password" class="form-control">
						
					</div>
					<div class="form-group">
						<label class="cpass">Confirm Password:</label>
						<input type="password" name="confirmpassword" placeholder="Confirm Password" class="form-control">
						
					</div>
					<div>
						<label>I agree!</label>
						<input type="checkbox" name="agree">
					</div>
					<div>
						<button type="submit" class="btn btn-success" name="SButton">Confirm</button>
					</div>


				</form>

			</div>	
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="../JavaScript/jquery.validate.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


		<script type="text/javascript" src="../JavaScript/script2.js"></script>

	</body>
</html>